<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>
            My Bio
        </title>
        <style>
            header {
                margin-bottom: 15px;
                font-size: 60px;
                color: limegreen;
                text-align: center;
                text-decoration: underline;
                background-color: blue;
            }
            h2 {
                margin-bottom: 15px;
                font-size: 30px;
                color: black;
                text-align: center;
                background-color: red;
            }
            img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border:10px dashed green;
            }
        </style>
    </head>
    <body>
        <header>Student Bio</header>
        <div>
            <section>
                    <h2>Michael Clemons</h2>
                    <img src="https://placehold.it/200x200" alt="Michael Clemons">
            </section>

            <section>
                    <p>
                        Vestibulum ut risus a nisl porttitor aliquet cursus sed enim. Ut iaculis mi vitae arcu congue sollicitudin. Ut et sem elit. Maecenas rhoncus augue ut ipsum auctor, et vehicula mi cursus. Morbi in mi et massa fringilla suscipit. Nullam id eros mi. Curabitur ultricies elit sed eros imperdiet, a mollis neque finibus. Vestibulum cursus commodo tincidunt.
                    </p>
                
                    <h2>Contact Info</h2>
                    <ul>
                        <li><strong>Email: </strong><a href="mailto:mwclemons@gmail">mwclemons@gmail</a></li>
                        <li><strong>GitHub: </strong><a href="mwclemons@gmail">mwclemons</a></li>
                        <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
                            
                    </ul>


            </section>
        
        
        </div>
        


        
    </body>
</html>